<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DJIWaypointConfigViewController">
            <connections>
                <outlet property="actionSegmentedControl" destination="RiS-IE-Q3x" id="ucX-JT-zyh"/>
                <outlet property="altitudeTextField" destination="6Me-Wj-fpd" id="0O9-2X-IT8"/>
                <outlet property="autoFlightSpeedTextField" destination="E4P-eL-yFl" id="qZ7-iY-2ea"/>
                <outlet property="headingSegmentedControl" destination="RYG-tj-Ydb" id="ndu-eN-tRu"/>
                <outlet property="maxFlightSpeedTextField" destination="Sci-qT-vaF" id="q3C-cM-8x2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waypoint Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTT-8R-DBj">
                    <rect key="frame" x="77" y="8" width="196" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="N/A" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-Wj-fpd">
                    <rect key="frame" x="259" y="57" width="50" height="30"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="N/A" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4P-eL-yFl">
                    <rect key="frame" x="134" y="37" width="50" height="30"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="N/A" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-qT-vaF">
                    <rect key="frame" x="134" y="84" width="50" height="30"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-0H-oHh">
                    <rect key="frame" x="206" y="61" width="51" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Flight Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-gL-pxQ">
                    <rect key="frame" x="21" y="88" width="109" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Flight Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-8v-6d9">
                    <rect key="frame" x="20" y="41" width="110" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Action After Finished:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-e2-xYc">
                    <rect key="frame" x="13" y="131" width="131" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RiS-IE-Q3x">
                    <rect key="frame" x="13" y="160" width="325" height="29"/>
                    <segments>
                        <segment title="None"/>
                        <segment title="Go Home"/>
                        <segment title="Landing"/>
                        <segment title="Backto1st"/>
                        <segment title="Infinite"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9L-Yx-Z9W">
                    <rect key="frame" x="13" y="196" width="56" height="21"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsI-pq-PEX">
                    <rect key="frame" x="0.0" y="270" width="175" height="30"/>
                    <color key="backgroundColor" red="0.42091648310677993" green="0.69748232695813117" blue="0.76999998092651367" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnAction:" destination="-1" eventType="touchUpInside" id="YgA-Eo-8UV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-xB-sjM">
                    <rect key="frame" x="175" y="270" width="175" height="30"/>
                    <color key="backgroundColor" red="0.42091648310000002" green="0.69748232700000001" blue="0.76999998089999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                    <state key="normal" title="Finish">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="finishBtnAction:" destination="-1" eventType="touchUpInside" id="ere-b8-4MX"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RYG-tj-Ydb">
                    <rect key="frame" x="13" y="225" width="325" height="29"/>
                    <segments>
                        <segment title="Auto"/>
                        <segment title="Initial"/>
                        <segment title="RC Control"/>
                        <segment title="UseWaypoint"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="0.22516695713367615" green="0.83623064911386313" blue="0.73942522643786235" alpha="0.75301972517730498" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="346" y="282"/>
        </view>
    </objects>
</document>
