<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4IP-eb-ju4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--DJIRootViewController-->
        <scene sceneID="vL0-gL-HVT">
            <objects>
                <viewController id="4IP-eb-ju4" userLabel="DJIRootViewController" customClass="DJIRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbV-lm-Tl9"/>
                        <viewControllerLayoutGuide type="bottom" id="3s2-O6-hPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eex-sM-eGx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G31-ec-2lq">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <connections>
                                    <outlet property="delegate" destination="4IP-eb-ju4" id="ChO-VL-8fF"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-xp-zeY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbA-hd-fUb">
                                <rect key="frame" x="5" y="20" width="67" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-CY-zEU">
                                <rect key="frame" x="94" y="20" width="45" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsv-Fg-xWl">
                                <rect key="frame" x="147" y="20" width="75" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-55-sak">
                                <rect key="frame" x="230" y="20" width="75" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-nb-Qm2">
                                <rect key="frame" x="20" y="92" width="87" height="25"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.75332446808510634" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonAction:" destination="4IP-eb-ju4" eventType="touchUpInside" id="WJo-kg-0G6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Alt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-E3-DHX">
                                <rect key="frame" x="311" y="20" width="62" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW6-gE-D3c">
                                <rect key="frame" x="20" y="136" width="87" height="25"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.75301972517730498" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Focus Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="focusMapAction:" destination="4IP-eb-ju4" eventType="touchUpInside" id="wdR-19-oYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3s2-O6-hPq" firstAttribute="top" secondItem="G31-ec-2lq" secondAttribute="bottom" id="PtO-2m-YDR"/>
                            <constraint firstItem="G31-ec-2lq" firstAttribute="top" secondItem="M1U-E3-DHX" secondAttribute="bottom" id="fnV-Nk-gcK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="M1U-E3-DHX" id="wO7-Co-3LI"/>
                        <outlet property="editBtn" destination="dkV-nb-Qm2" id="n6j-0O-PZZ"/>
                        <outlet property="focusMap" destination="BW6-gE-D3c" id="JPT-Ks-Ar5"/>
                        <outlet property="gpsLabel" destination="FVr-CY-zEU" id="8XO-xa-P7h"/>
                        <outlet property="hsLabel" destination="bsv-Fg-xWl" id="jHV-9S-ckJ"/>
                        <outlet property="mapview" destination="G31-ec-2lq" id="sTd-JU-SU0"/>
                        <outlet property="modeLabel" destination="FbA-hd-fUb" id="8s4-bJ-hSf"/>
                        <outlet property="vsLabel" destination="eAA-55-sak" id="mPw-5p-FOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfl-O5-zeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="270"/>
        </scene>
    </scenes>
</document>
