//
//  PrefixHeader.pch
//  THOR APP
//
//  Created by Dan Vasilyonok on 1/26/16.
//  Copyright © 2016 Dan Vasilyonok. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
    #import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#endif /* PrefixHeader_pch */
